body {
	background-color: 30323D;
}

headline {
	display: inline-block;
	height: 500px;
	width: 100%;
	text-align: center;
	background-color: 59A5D8;
	color:white;
	font-size: 50px;
	font-family: Source Code Pro;
}


categories {
	
}

category {
	margin:20px;
	display: block;
	width:auto;
	color: white;
	font-family: Source Code Pro;
	background-color:2D2F39
}

categoryHeader {
	margin:0px;
	font-size: 30px;
	background-color: 24262e;
	width: auto;
	display: block;
	padding: 20px;
}

categoryContentGrid {
	display: grid;
	background-color: #2e2e38;
	grid-auto-columns: 1fr;
	grid-auto-flow: column;
	grid-auto-rows: 1fr;
}

.grid-item {
  font-size: 30px;
  text-align: center;
  display:block;
  background-size: cover;
  vertical-align: middle;
  position: relative;
}

#projectImg {
	transition: 0.1s;
  cursor:pointer;
}

#projectImg:hover {
	filter: brightness(0.75) blur(1px) contrast(1.1);
	position: static;
}

.grid {
  display: grid;
  /*grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));*/
  grid-auto-rows: 1fr;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

#sectionButton {
  transition: 0.2s;
  display:inline;
  margin:30px;
  font-size:30px;
  cursor:pointer;
}

#sectionButton:hover {
  font-size: 40px;
}

projectTitle {
	width:100%;
	display:block;
	background-color: #000000b3;
	padding-top: 10px;
	padding-bottom: 10px;
	filter:brightness(1);
	filter: blur(0px);
	position: absolute;
	z-index: 999;
	pointer-events: none;
}